<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.projectonlineacc">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectOnlineAcc">
        <activity
            android:name=".ShowMyAnnouncemnts"
            android:exported="false" />
        <activity
            android:name=".gogleMap"
            android:exported="false" />
        <activity
            android:name=".WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ViewFavorite"
            android:exported="false" />
        <activity
            android:name=".ViewProfilActivity"
            android:exported="false" />
        <activity
            android:name=".Add_Annoucemnt"
            android:exported="false" />
        <activity
            android:name=".Subscribe"
            android:exported="false" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAtiwbB8GwFAcueM1fhSvkpnFCtDX5PQIo" />

        <activity
            android:name=".Deatileas_Annoucemnts"
            android:exported="false" />

        <activity
            android:name=".SignIN_Activity"
            android:exported="true" />
        <activity
            android:name=".ListAnnouncemnts"
            android:exported="true" />
    </application>

</manifest>