<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowMyAnnouncemnts"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView
            android:id="@+id/close_add"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:contentDescription="login background"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Announcemnts"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="10pt"
            />
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ShoMyAnccRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main"
        android:layout_below="@+id/searchProductEt"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:paddingStart="12dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/annoucemnts_item_shape" />

</LinearLayout>