<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gogleMap">


<TextView
    android:id="@+id/apps"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Google Map"
    android:textSize="12pt"
    android:layout_centerHorizontal="true"
    />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/googlemap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/apps"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />


</RelativeLayout>