<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F4F4F4"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/favBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
               android:background="@drawable/favorite_like"
                android:layout_marginBottom="2dp"
                android:layout_gravity="end"
                />


            <ImageView
                android:id="@+id/favImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_insert_photo_24"/>

            <TextView
                android:id="@+id/favTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"

                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>


